<?xml version='1.0'?>
<sdf version='1.7'>
    <model name="obstacle">
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.25</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 1.0 1</ambient>
            <diffuse>0.0 0.0 1.0 1</diffuse>
            <specular>0.0 0.0 1.0 1</specular>
          </material>
        </visual>
      </link>
    </model>        
</sdf>
